Log file for:seed_30_cnn_5x5x3x6_outer_iterations_55_num_samples_15000_num_epochs_25_dataset_cifar100_optim_adam_activation_relu
seed: 30
kernel dim: [5, 5, 3, 6]
outer_iterations: 55
given_num_samples: 15000
num_epochs: 25
dataset: cifar100
optim: adam
activation: relu
device cuda:0
Files already downloaded and verified
Files already downloaded and verified
Epoch 1, Loss: 3.643150501806463
Accuracy on MNIST: 0.2146
Epoch 2, Loss: 3.2277115295883636
Accuracy on MNIST: 0.2309
Epoch 3, Loss: 3.0587376571967675
Accuracy on MNIST: 0.2386
Epoch 4, Loss: 2.932909209455196
Accuracy on MNIST: 0.2472
Epoch 5, Loss: 2.8302404335959173
Accuracy on MNIST: 0.2465
Epoch 6, Loss: 2.74258187804097
Accuracy on MNIST: 0.2435
Epoch 7, Loss: 2.6642499968400006
Accuracy on MNIST: 0.2522
Epoch 8, Loss: 2.593867925291861
Accuracy on MNIST: 0.2530
Epoch 9, Loss: 2.528612139739063
Accuracy on MNIST: 0.2521
Epoch 10, Loss: 2.471495377125072
Accuracy on MNIST: 0.2544
Epoch 11, Loss: 2.417481935413236
Accuracy on MNIST: 0.2479
Epoch 12, Loss: 2.3674491009343073
Accuracy on MNIST: 0.2507
Epoch 13, Loss: 2.3225775768721784
Accuracy on MNIST: 0.2557
Epoch 14, Loss: 2.2774549888176407
Accuracy on MNIST: 0.2475
Epoch 15, Loss: 2.236227275085083
Accuracy on MNIST: 0.2510
Epoch 16, Loss: 2.199501243296603
Accuracy on MNIST: 0.2504
Epoch 17, Loss: 2.1649617672881787
Accuracy on MNIST: 0.2451
Epoch 18, Loss: 2.1317865123217943
Accuracy on MNIST: 0.2528
Epoch 19, Loss: 2.098365042275217
Accuracy on MNIST: 0.2462
Epoch 20, Loss: 2.076026390701704
Accuracy on MNIST: 0.2493
Epoch 21, Loss: 2.0450049776796035
Accuracy on MNIST: 0.2484
Epoch 22, Loss: 2.020282277600245
Accuracy on MNIST: 0.2395
Epoch 23, Loss: 1.9934166232439774
Accuracy on MNIST: 0.2480
Epoch 24, Loss: 1.9715049150885486
Accuracy on MNIST: 0.2420
Epoch 25, Loss: 1.951346186133279
Accuracy on MNIST: 0.2410
CNN(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1), padding=(1, 1))
  (fc1): Linear(in_features=1350, out_features=100, bias=True)
)
tensor(0.2211, device='cuda:0', grad_fn=<MeanBackward0>)
tensor(0.1861, device='cuda:0', grad_fn=<MeanBackward0>)
ITERATION:  0 0
tensor(0.5000)
init. error: tensor(-0.1594, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.5550, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5191) tensor(0.0060)
Epoch 1, Min Loss: 22.096298621872723, Max Loss: 24.304826629363884,Mean Loss: 23.319609412904512
Epoch 2, Min Loss: 3.476617590855744, Max Loss: 3.6637360827397494,Mean Loss: 3.516388416088234
Epoch 3, Min Loss: 3.3832405320668624, Max Loss: 3.4052572593850603,Mean Loss: 3.3969435194791373
Epoch 4, Min Loss: 3.299076959238214, Max Loss: 3.324707477779712,Mean Loss: 3.3154608480000896
Epoch 5, Min Loss: 3.2059292894298745, Max Loss: 3.239015318579593,Mean Loss: 3.2270346227338758
Epoch 6, Min Loss: 3.105693114005913, Max Loss: 3.1526465213904946,Mean Loss: 3.1318984173111994
Epoch 7, Min Loss: 2.998046012248023, Max Loss: 3.0583022832870483,Mean Loss: 3.028423264067052
Epoch 8, Min Loss: 2.888353719549664, Max Loss: 2.9600356716220664,Mean Loss: 2.922406434608718
Epoch 9, Min Loss: 2.7787567720574846, Max Loss: 2.8581316067000566,Mean Loss: 2.815339434146881
Epoch 10, Min Loss: 2.67245995190184, Max Loss: 2.756258871595738,Mean Loss: 2.7096932112160372
Best network (i=0) eval: 

get mae ([tensor(0.2989, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.4255, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.1566, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.8260, device='cuda:0', grad_fn=<DivBackward0>)], tensor(0.1576, device='cuda:0', grad_fn=<DivBackward0>))
([0.2988922119140625, 0.42547448476155597, 0.1566039207175926, 0.8260066986083985], 0.15758199053531927, 2.6281957626342773)
ITERATION:  1 1
tensor(0.5000)
init. error: tensor(-0.0023, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0037, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5003) tensor(0.0036)
Epoch 1, Min Loss: 2.7585647511989513, Max Loss: 2.909725673147973,Mean Loss: 2.8189722448714236
Epoch 2, Min Loss: 2.518090872054404, Max Loss: 2.672481918334961,Mean Loss: 2.5853747673237577
Epoch 3, Min Loss: 2.3249696244584754, Max Loss: 2.4897614631247014,Mean Loss: 2.405997009480253
Epoch 4, Min Loss: 2.1654816211538113, Max Loss: 2.348721561026066,Mean Loss: 2.2631161063782708
Epoch 5, Min Loss: 2.030995471426781, Max Loss: 2.2398115776954812,Mean Loss: 2.1457046850691452
Epoch 6, Min Loss: 1.9155197493573453, Max Loss: 2.1530144174048242,Mean Loss: 2.046223810733633
Epoch 7, Min Loss: 1.8118941271558722, Max Loss: 2.079894299202777,Mean Loss: 1.9585679318549787
Epoch 8, Min Loss: 1.7157676514158857, Max Loss: 2.014889449768878,Mean Loss: 1.8767066181466934
Epoch 9, Min Loss: 1.625880401692492, Max Loss: 1.9556688861644014,Mean Loss: 1.8004361517885896
Epoch 10, Min Loss: 1.536046307137672, Max Loss: 1.8972907101854366,Mean Loss: 1.7248336020429083
ITERATION:  2 2
tensor(0.5000)
init. error: tensor(-0.0033, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0080, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4968) tensor(0.0026)
Epoch 1, Min Loss: 1.5732407915321263, Max Loss: 2.429368628696962,Mean Loss: 1.948896149444309
Epoch 2, Min Loss: 1.35574116862633, Max Loss: 2.060386814515699,Mean Loss: 1.660674921829592
Epoch 3, Min Loss: 1.1582045954736797, Max Loss: 1.863230478357185,Mean Loss: 1.481355663558299
Epoch 4, Min Loss: 0.969028200107542, Max Loss: 1.6827333620326086,Mean Loss: 1.3492573170330036
Epoch 5, Min Loss: 0.8082946059717373, Max Loss: 1.5749238404360684,Mean Loss: 1.2483672591603614
Epoch 6, Min Loss: 0.6828666458075697, Max Loss: 1.5062627782198517,Mean Loss: 1.1681025386533954
Epoch 7, Min Loss: 0.6021534148603678, Max Loss: 1.4546957822008566,Mean Loss: 1.1046931036663326
Epoch 8, Min Loss: 0.5569266055456616, Max Loss: 1.41207015785304,Mean Loss: 1.051931720006872
Epoch 9, Min Loss: 0.5344770093533125, Max Loss: 1.3759406107393177,Mean Loss: 1.0080229638144371
Epoch 10, Min Loss: 0.5237356734208085, Max Loss: 1.3445857157084076,Mean Loss: 0.972034893997691
ITERATION:  3 3
tensor(0.5000)
init. error: tensor(-0.0023, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0130, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4684) tensor(0.0130)
Epoch 1, Min Loss: 0.5156037482752729, Max Loss: 1.6851986984708416,Mean Loss: 1.1644111793750385
Epoch 2, Min Loss: 0.5084696543623389, Max Loss: 1.3642313820975167,Mean Loss: 0.9735925917622886
Epoch 3, Min Loss: 0.5050723460564481, Max Loss: 1.2178610758994943,Mean Loss: 0.8758609651693149
Epoch 4, Min Loss: 0.5005586466301225, Max Loss: 1.1721082798707714,Mean Loss: 0.799222374407213
Epoch 5, Min Loss: 0.41707038701470217, Max Loss: 1.153194090196573,Mean Loss: 0.7356204228614693
Epoch 6, Min Loss: 0.2221626858594321, Max Loss: 1.1388007160951334,Mean Loss: 0.6906543984913875
Epoch 7, Min Loss: 0.10582958042685157, Max Loss: 1.1262292541674714,Mean Loss: 0.6616655604210872
Epoch 8, Min Loss: 0.06703283359755331, Max Loss: 1.1152924365326287,Mean Loss: 0.6416864451441938
Epoch 9, Min Loss: 0.05852014617497987, Max Loss: 1.1045650576731798,Mean Loss: 0.6228511496615817
Epoch 10, Min Loss: 0.05238995369055124, Max Loss: 1.0946335622242518,Mean Loss: 0.6010420322863024
ITERATION:  4 4
tensor(0.5000)
init. error: tensor(-0.0017, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0121, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4603) tensor(0.0086)
Epoch 1, Min Loss: 0.04857445943706475, Max Loss: 1.414673109510246,Mean Loss: 0.7493746457710456
Epoch 2, Min Loss: 0.0484830324471302, Max Loss: 1.335937901771923,Mean Loss: 0.6885349153849349
Epoch 3, Min Loss: 0.04823914401029768, Max Loss: 1.3034378367479345,Mean Loss: 0.6501761427238175
Epoch 4, Min Loss: 0.047566566107724716, Max Loss: 1.2797323241575587,Mean Loss: 0.6087283070710943
Epoch 5, Min Loss: 0.04723253572811039, Max Loss: 1.2616753848746367,Mean Loss: 0.5612107244552249
Epoch 6, Min Loss: 0.04582289184217974, Max Loss: 1.246050608239483,Mean Loss: 0.5255321088237465
Epoch 7, Min Loss: 0.04653002364948748, Max Loss: 1.2292665194325887,Mean Loss: 0.5094788288869243
Epoch 8, Min Loss: 0.04586187735479643, Max Loss: 1.2064897749611134,Mean Loss: 0.4979178162558647
Epoch 9, Min Loss: 0.04452868217265443, Max Loss: 1.1747988785899948,Mean Loss: 0.4866113623852108
Epoch 10, Min Loss: 0.04431917817163386, Max Loss: 1.1414108219407118,Mean Loss: 0.4755965360634208
ITERATION:  5 5
tensor(0.5000)
init. error: tensor(-0.0014, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0081, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4797) tensor(-0.0039)
Epoch 1, Min Loss: 0.04224346917842261, Max Loss: 1.4756335553459146,Mean Loss: 0.5843881874324077
Epoch 2, Min Loss: 0.04293777750783854, Max Loss: 1.3670376444404775,Mean Loss: 0.5509013841494876
Epoch 3, Min Loss: 0.04206308721437712, Max Loss: 1.3402108700776643,Mean Loss: 0.5325529638804835
Epoch 4, Min Loss: 0.04180357217873362, Max Loss: 1.328144589608366,Mean Loss: 0.49848857449992057
Epoch 5, Min Loss: 0.04120496936163611, Max Loss: 1.3207169551063667,Mean Loss: 0.46936750413151457
Epoch 6, Min Loss: 0.040204991956918755, Max Loss: 1.3159450270574202,Mean Loss: 0.45907062834118156
Epoch 7, Min Loss: 0.040186543118166315, Max Loss: 1.3114754053002053,Mean Loss: 0.4490834320524962
Epoch 8, Min Loss: 0.03969235870119354, Max Loss: 1.3060356510633773,Mean Loss: 0.4279398684416348
Epoch 9, Min Loss: 0.03955876075832004, Max Loss: 1.297620614143935,Mean Loss: 0.39676792398253874
Epoch 10, Min Loss: 0.03939390435433862, Max Loss: 1.2875173880972646,Mean Loss: 0.3723759849201253
ITERATION:  6 6
tensor(0.5000)
init. error: tensor(-0.0012, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0064, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4829) tensor(-0.0037)
Epoch 1, Min Loss: 0.03721431763922108, Max Loss: 1.5736989084898918,Mean Loss: 0.4029705192639644
Epoch 2, Min Loss: 0.03861763913198017, Max Loss: 1.4594709116706894,Mean Loss: 0.3615213347328929
Epoch 3, Min Loss: 0.03779259939359254, Max Loss: 1.415858041209222,Mean Loss: 0.30393933385483524
Epoch 4, Min Loss: 0.03822885859353824, Max Loss: 1.3051019590461443,Mean Loss: 0.22459525707995706
Epoch 5, Min Loss: 0.03732780070837029, Max Loss: 1.1685328270137383,Mean Loss: 0.16584193837011046
Epoch 6, Min Loss: 0.036928853580453655, Max Loss: 1.1082580584701465,Mean Loss: 0.1483316652785338
Epoch 7, Min Loss: 0.03652475909732654, Max Loss: 1.0776568254077044,Mean Loss: 0.14377894893801352
Epoch 8, Min Loss: 0.037195757181178346, Max Loss: 1.0582347390277087,Mean Loss: 0.14093865178407475
Epoch 9, Min Loss: 0.03650860824870642, Max Loss: 1.0440128075365027,Mean Loss: 0.1390579895285411
Epoch 10, Min Loss: 0.03698828131704615, Max Loss: 1.031729074764484,Mean Loss: 0.13756911222585883
ITERATION:  7 7
tensor(0.5000)
init. error: tensor(-0.0005, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0037, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4848) tensor(0.0020)
Epoch 1, Min Loss: 0.036754499197498694, Max Loss: 1.1991459381605771,Mean Loss: 0.1538536369697308
Epoch 2, Min Loss: 0.036541809268327535, Max Loss: 1.093655914068222,Mean Loss: 0.14294609420799784
Epoch 3, Min Loss: 0.03620279271767211, Max Loss: 1.0588919442853948,Mean Loss: 0.13922534727040672
Epoch 4, Min Loss: 0.03546856339973237, Max Loss: 1.0279026102028421,Mean Loss: 0.1359254679648575
Epoch 5, Min Loss: 0.03535885022861807, Max Loss: 1.0001782098177399,Mean Loss: 0.13275248297095013
Epoch 6, Min Loss: 0.035024747731033035, Max Loss: 0.9755918847472429,Mean Loss: 0.13014170745991344
Epoch 7, Min Loss: 0.03530996442754576, Max Loss: 0.9523750891817658,Mean Loss: 0.12798091591611854
Epoch 8, Min Loss: 0.03494986106973213, Max Loss: 0.9208850766549995,Mean Loss: 0.12480494299554021
Epoch 9, Min Loss: 0.03505104543494263, Max Loss: 0.8563956193832446,Mean Loss: 0.11841208012337716
Epoch 10, Min Loss: 0.03447339955423433, Max Loss: 0.7306190250651923,Mean Loss: 0.10589907559643645
ITERATION:  8 8
tensor(0.5000)
init. error: tensor(-0.0004, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0016, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4949) tensor(0.0016)
Epoch 1, Min Loss: 0.03570335182533445, Max Loss: 0.5981207383752434,Mean Loss: 0.0936083103587489
Epoch 2, Min Loss: 0.03527017470219689, Max Loss: 0.23399614522242432,Mean Loss: 0.05718804885213974
Epoch 3, Min Loss: 0.03541138092700339, Max Loss: 0.05809037804391712,Mean Loss: 0.03957619076126842
Epoch 4, Min Loss: 0.035800955474588544, Max Loss: 0.04230586595797991,Mean Loss: 0.0379476695472454
Epoch 5, Min Loss: 0.0355320640049557, Max Loss: 0.04001960538292383,Mean Loss: 0.03788256606078261
Epoch 6, Min Loss: 0.03601539296173089, Max Loss: 0.03990667336995568,Mean Loss: 0.037821746225782195
Epoch 7, Min Loss: 0.035157214558873134, Max Loss: 0.040053976004086965,Mean Loss: 0.0376891191411428
Epoch 8, Min Loss: 0.03417952974366633, Max Loss: 0.04063517460467126,Mean Loss: 0.037730230336823455
Epoch 9, Min Loss: 0.0338338122672238, Max Loss: 0.04010973878875728,Mean Loss: 0.0376388884210403
Epoch 10, Min Loss: 0.034496199750999136, Max Loss: 0.03950594733535396,Mean Loss: 0.037911920045189104
ITERATION:  9 9
tensor(0.5000)
init. error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4998) tensor(-0.0002)
Epoch 1, Min Loss: 0.033095605614191434, Max Loss: 0.04183719512520186,Mean Loss: 0.03890160574409284
Epoch 2, Min Loss: 0.03315475443854877, Max Loss: 0.041208891233003385,Mean Loss: 0.038768103400900096
Epoch 3, Min Loss: 0.03305333209106438, Max Loss: 0.04124174582368278,Mean Loss: 0.03846422293058155
Epoch 4, Min Loss: 0.03303506182277823, Max Loss: 0.04093712000589525,Mean Loss: 0.03822357892519683
Epoch 5, Min Loss: 0.033704695854425024, Max Loss: 0.040703534151812056,Mean Loss: 0.03850357975626409
Epoch 6, Min Loss: 0.03319818192756013, Max Loss: 0.04093589544385265,Mean Loss: 0.03837263464988066
Epoch 7, Min Loss: 0.034232112858762306, Max Loss: 0.04114300648939284,Mean Loss: 0.03893874910240517
Epoch 8, Min Loss: 0.03536339016605817, Max Loss: 0.040873312213340514,Mean Loss: 0.0387275519396207
Epoch 9, Min Loss: 0.03328158416381621, Max Loss: 0.040548639104990826,Mean Loss: 0.03869795429984381
Epoch 10, Min Loss: 0.03352575053368717, Max Loss: 0.040683349909152795,Mean Loss: 0.038511803245121046
ITERATION:  10 10
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-2.0250e-05)
Epoch 1, Min Loss: 0.03629994410155125, Max Loss: 0.04179393524636132,Mean Loss: 0.039968551170052026
Epoch 2, Min Loss: 0.034252071101940416, Max Loss: 0.04283893823970196,Mean Loss: 0.03947442469613035
Epoch 3, Min Loss: 0.03602063628418963, Max Loss: 0.0415280380567839,Mean Loss: 0.03939765924789993
Epoch 4, Min Loss: 0.03555415466196777, Max Loss: 0.04139041887350785,Mean Loss: 0.03939294855536301
Epoch 5, Min Loss: 0.0364309205868563, Max Loss: 0.04098657935626747,Mean Loss: 0.03911529996064166
Epoch 6, Min Loss: 0.035168331405220105, Max Loss: 0.041300427128178205,Mean Loss: 0.039158483567654855
Epoch 7, Min Loss: 0.036353054105542425, Max Loss: 0.041264530392580254,Mean Loss: 0.0394754374258278
Epoch 8, Min Loss: 0.036303030793345716, Max Loss: 0.04091539907363034,Mean Loss: 0.03914219784196611
Epoch 9, Min Loss: 0.03630196021566557, Max Loss: 0.04106803158110427,Mean Loss: 0.039221826975717564
Epoch 10, Min Loss: 0.036003145935057206, Max Loss: 0.040816962961540665,Mean Loss: 0.03894755154155022
ITERATION:  11 11
tensor(0.5000)
init. error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(5.4965e-05)
Epoch 1, Min Loss: 0.03637977496091364, Max Loss: 0.04201667043085885,Mean Loss: 0.0398318194015734
Epoch 2, Min Loss: 0.03689833058080058, Max Loss: 0.042360249784984906,Mean Loss: 0.040228824595726805
Epoch 3, Min Loss: 0.03630652489549697, Max Loss: 0.04159742743624129,Mean Loss: 0.0396161183737372
Epoch 4, Min Loss: 0.03643532471324886, Max Loss: 0.041569987787218404,Mean Loss: 0.03977634138583226
Epoch 5, Min Loss: 0.036747132809918745, Max Loss: 0.04146020612451059,Mean Loss: 0.039890319149737334
Epoch 6, Min Loss: 0.03718365005905228, Max Loss: 0.04303890834188495,Mean Loss: 0.03972330502464085
Epoch 7, Min Loss: 0.03739459227767919, Max Loss: 0.042224833404204486,Mean Loss: 0.03950746811174423
Epoch 8, Min Loss: 0.03546029311295681, Max Loss: 0.04122447703820047,Mean Loss: 0.03913045077364265
Epoch 9, Min Loss: 0.03606070619799308, Max Loss: 0.041312855454565534,Mean Loss: 0.03924240558351937
Epoch 10, Min Loss: 0.03595478585957634, Max Loss: 0.04142425407595302,Mean Loss: 0.03942819715046616
ITERATION:  12 12
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4998) tensor(0.0002)
Epoch 1, Min Loss: 0.03744890761324583, Max Loss: 0.04211694960607084,Mean Loss: 0.04003386946292374
Epoch 2, Min Loss: 0.03669929238442048, Max Loss: 0.04204585128696024,Mean Loss: 0.03984482262718669
Epoch 3, Min Loss: 0.03745628507279857, Max Loss: 0.04297945982705694,Mean Loss: 0.03991467684636924
Epoch 4, Min Loss: 0.03589314639230999, Max Loss: 0.04131515959297304,Mean Loss: 0.03941680805542533
Epoch 5, Min Loss: 0.03731820065273935, Max Loss: 0.04134462357393596,Mean Loss: 0.03964180491089801
Epoch 6, Min Loss: 0.037012302212837564, Max Loss: 0.042563048831805624,Mean Loss: 0.03971476185592649
Epoch 7, Min Loss: 0.03659174015887297, Max Loss: 0.041375005673959346,Mean Loss: 0.0395707691694534
Epoch 8, Min Loss: 0.036652689022342054, Max Loss: 0.040936982784703806,Mean Loss: 0.03922288942045662
Epoch 9, Min Loss: 0.03622052449063249, Max Loss: 0.04081846811757313,Mean Loss: 0.039169142984240034
Epoch 10, Min Loss: 0.037364034589595134, Max Loss: 0.0420600398641637,Mean Loss: 0.03965747430223942
ITERATION:  13 13
tensor(0.4999)
init. error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4998) tensor(0.0001)
Epoch 1, Min Loss: 0.03696083961682375, Max Loss: 0.04131097889787391,Mean Loss: 0.03980869327028811
Epoch 2, Min Loss: 0.03771367944245801, Max Loss: 0.04205001659786679,Mean Loss: 0.040147632765109804
Epoch 3, Min Loss: 0.03697055470627448, Max Loss: 0.041459751825627576,Mean Loss: 0.039711285536083815
Epoch 4, Min Loss: 0.0368629173602112, Max Loss: 0.04167861080320415,Mean Loss: 0.03964127785594888
Epoch 5, Min Loss: 0.03627657320289115, Max Loss: 0.040800882556738464,Mean Loss: 0.03936975376055071
Epoch 6, Min Loss: 0.03767317783661836, Max Loss: 0.04136530948277293,Mean Loss: 0.03964500867277565
Epoch 7, Min Loss: 0.036284332567148275, Max Loss: 0.04126925627876352,Mean Loss: 0.03951219174838389
Epoch 8, Min Loss: 0.036062618877595695, Max Loss: 0.040850790556903875,Mean Loss: 0.03929664720937219
Epoch 9, Min Loss: 0.036652359802736734, Max Loss: 0.0415797054740367,Mean Loss: 0.038993787956648235
Epoch 10, Min Loss: 0.03610359520936869, Max Loss: 0.0411573052440363,Mean Loss: 0.03942559018622151
ITERATION:  14 14
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4998) tensor(8.0914e-05)
Epoch 1, Min Loss: 0.038135199623226916, Max Loss: 0.04118264914915152,Mean Loss: 0.03960266321255434
Epoch 2, Min Loss: 0.03629894873002317, Max Loss: 0.04146431726578356,Mean Loss: 0.03956832820719132
Epoch 3, Min Loss: 0.03753032970143667, Max Loss: 0.04121870112809881,Mean Loss: 0.03994643553101857
Epoch 4, Min Loss: 0.036101368265448984, Max Loss: 0.04050890935544641,Mean Loss: 0.03902032150589226
Epoch 5, Min Loss: 0.03702853947763455, Max Loss: 0.041269361379474775,Mean Loss: 0.03950088511542148
Epoch 6, Min Loss: 0.03687119624864594, Max Loss: 0.039768340159313534,Mean Loss: 0.039056715649151086
Epoch 7, Min Loss: 0.037578520423333255, Max Loss: 0.04106611178910298,Mean Loss: 0.039418453466575236
Epoch 8, Min Loss: 0.03643202360621966, Max Loss: 0.04080286011760959,Mean Loss: 0.03909300639324814
Epoch 9, Min Loss: 0.03653376353999962, Max Loss: 0.04060147027352632,Mean Loss: 0.03901128976174606
Epoch 10, Min Loss: 0.03586094263322287, Max Loss: 0.04121681537576639,Mean Loss: 0.039059500840192704
ITERATION:  15 15
tensor(0.5000)
init. error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(7.9254e-05)
Epoch 1, Min Loss: 0.03847899061044057, Max Loss: 0.04090482407808304,Mean Loss: 0.039629183229207984
Epoch 2, Min Loss: 0.0361751216262579, Max Loss: 0.04098705575565497,Mean Loss: 0.03930619185119867
Epoch 3, Min Loss: 0.035927767263849573, Max Loss: 0.04062809335788091,Mean Loss: 0.03938455665379762
Epoch 4, Min Loss: 0.03630663612584273, Max Loss: 0.04032065170208613,Mean Loss: 0.03906664925426244
Epoch 5, Min Loss: 0.03679317923684915, Max Loss: 0.03961369286278884,Mean Loss: 0.03874965809166432
Epoch 6, Min Loss: 0.03578248136937618, Max Loss: 0.04008916066388289,Mean Loss: 0.03868350025763114
Epoch 7, Min Loss: 0.037497891878088316, Max Loss: 0.04014649449288845,Mean Loss: 0.03889026614636182
Epoch 8, Min Loss: 0.03666421312987805, Max Loss: 0.04045383048852285,Mean Loss: 0.03896418238669634
Epoch 9, Min Loss: 0.03709688953459263, Max Loss: 0.040496472971638046,Mean Loss: 0.03899823855479558
Epoch 10, Min Loss: 0.03646878774662812, Max Loss: 0.040637250302235285,Mean Loss: 0.03877618312557538
Best network (i=0) eval: 

get mae ([tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0214, device='cuda:0', grad_fn=<DivBackward0>)], tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>))
([0.0002225443720817566, 0.0007395250722765923, 0.0005716891818576389, 0.021409010887145995], 0.0005859093124418417, 0.03065967559814453)
ITERATION:  16 16
tensor(0.5000)
init. error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(2.8240e-05)
Epoch 1, Min Loss: 0.03839901616592175, Max Loss: 0.043574766256382465,Mean Loss: 0.039708256158403905
Epoch 2, Min Loss: 0.0378923833452453, Max Loss: 0.04219232089686681,Mean Loss: 0.03934056528662161
Epoch 3, Min Loss: 0.03793430322387741, Max Loss: 0.041630200099628055,Mean Loss: 0.039640996782263356
Epoch 4, Min Loss: 0.03768426709333168, Max Loss: 0.041265202429177354,Mean Loss: 0.038943010355157584
Epoch 5, Min Loss: 0.03856355671776011, Max Loss: 0.04137190697341783,Mean Loss: 0.0392155696401009
Epoch 6, Min Loss: 0.03756897181377181, Max Loss: 0.04166990031272816,Mean Loss: 0.03906377756690567
Epoch 7, Min Loss: 0.037563263662477205, Max Loss: 0.04149822556547824,Mean Loss: 0.03893445944539713
Epoch 8, Min Loss: 0.03802287353345694, Max Loss: 0.04144815286192473,Mean Loss: 0.03915306709144158
Epoch 9, Min Loss: 0.03804113168402108, Max Loss: 0.04171994057466681,Mean Loss: 0.03902733035009902
Epoch 10, Min Loss: 0.037250366690907415, Max Loss: 0.04137026516153354,Mean Loss: 0.03900992017355222
ITERATION:  17 17
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(2.1992e-05)
Epoch 1, Min Loss: 0.03733669260861043, Max Loss: 0.041379365671019984,Mean Loss: 0.03897601697364407
Epoch 2, Min Loss: 0.03787162597445656, Max Loss: 0.04116844939359274,Mean Loss: 0.03924725179335377
Epoch 3, Min Loss: 0.03820926474133657, Max Loss: 0.04114786804216733,Mean Loss: 0.039007174299050006
Epoch 4, Min Loss: 0.0376408800420956, Max Loss: 0.04016579126153512,Mean Loss: 0.03879059142490486
Epoch 5, Min Loss: 0.03762939985205918, Max Loss: 0.04093054037241009,Mean Loss: 0.03890131141787386
Epoch 6, Min Loss: 0.03749951131076892, Max Loss: 0.04052697488711485,Mean Loss: 0.03881528876695376
Epoch 7, Min Loss: 0.037404817755011865, Max Loss: 0.04087195305851116,Mean Loss: 0.0384432494691551
Epoch 8, Min Loss: 0.037470604360138916, Max Loss: 0.0413251728702213,Mean Loss: 0.03890613855449792
Epoch 9, Min Loss: 0.03777155340494703, Max Loss: 0.04058413738782089,Mean Loss: 0.038523669123861466
Epoch 10, Min Loss: 0.03695070077245834, Max Loss: 0.040527195766815356,Mean Loss: 0.038644080289785186
ITERATION:  18 18
tensor(0.4999)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(3.9564e-05)
Epoch 1, Min Loss: 0.03755239750746659, Max Loss: 0.0405910213096933,Mean Loss: 0.038764694730948186
Epoch 2, Min Loss: 0.03722220970142916, Max Loss: 0.04332270961527499,Mean Loss: 0.03917440120866803
Epoch 3, Min Loss: 0.037331703879678525, Max Loss: 0.040456284831190625,Mean Loss: 0.03859006446632747
Epoch 4, Min Loss: 0.03501374506507425, Max Loss: 0.040163336328402674,Mean Loss: 0.038378209246846935
Epoch 5, Min Loss: 0.03670718147681602, Max Loss: 0.04088939633764089,Mean Loss: 0.03834044059448288
Epoch 6, Min Loss: 0.03729696212261982, Max Loss: 0.04011265557555404,Mean Loss: 0.03837999547637253
Epoch 7, Min Loss: 0.036938092118061386, Max Loss: 0.04018236645198372,Mean Loss: 0.03813718769500274
Epoch 8, Min Loss: 0.03739747951968962, Max Loss: 0.04013501695843625,Mean Loss: 0.03833121155895926
Epoch 9, Min Loss: 0.03673908682343507, Max Loss: 0.04033428404880014,Mean Loss: 0.03825979022109287
Epoch 10, Min Loss: 0.03702177183696733, Max Loss: 0.0399206056036674,Mean Loss: 0.03815098094741794
ITERATION:  19 19
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-7.3908e-05)
Epoch 1, Min Loss: 0.037181158157529585, Max Loss: 0.04004738405315085,Mean Loss: 0.038324252404701664
Epoch 2, Min Loss: 0.03658383184846859, Max Loss: 0.03981897068836125,Mean Loss: 0.03810111718139462
Epoch 3, Min Loss: 0.03686545715737236, Max Loss: 0.039854709323616413,Mean Loss: 0.038186344230681055
Epoch 4, Min Loss: 0.03740657242841434, Max Loss: 0.04040131499711106,Mean Loss: 0.038225549276689315
Epoch 5, Min Loss: 0.03689909636666013, Max Loss: 0.039861140977718416,Mean Loss: 0.03779492492266253
Epoch 6, Min Loss: 0.03695547976848946, Max Loss: 0.03938802785507114,Mean Loss: 0.03799253333027796
Epoch 7, Min Loss: 0.036338594939985626, Max Loss: 0.04299049592678635,Mean Loss: 0.038620267375912704
Epoch 8, Min Loss: 0.03364076520675482, Max Loss: 0.039646108177055064,Mean Loss: 0.03735030431263848
Epoch 9, Min Loss: 0.036324502015804214, Max Loss: 0.03906059952980422,Mean Loss: 0.03752361944385522
Epoch 10, Min Loss: 0.035093519885137474, Max Loss: 0.03961258384386402,Mean Loss: 0.037340350276568054
ITERATION:  20 20
tensor(0.4999)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0002, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4998) tensor(3.5214e-05)
Epoch 1, Min Loss: 0.0368112048390785, Max Loss: 0.03916873146046811,Mean Loss: 0.03796133705577935
Epoch 2, Min Loss: 0.03693075377413869, Max Loss: 0.03940781859218566,Mean Loss: 0.03761699400699899
Epoch 3, Min Loss: 0.0371005838151835, Max Loss: 0.04038507249153324,Mean Loss: 0.03803843472581334
Epoch 4, Min Loss: 0.03689991882050463, Max Loss: 0.04054118612344456,Mean Loss: 0.038240097113989055
Epoch 5, Min Loss: 0.03677588577803462, Max Loss: 0.03919706154994633,Mean Loss: 0.03767689761275419
Epoch 6, Min Loss: 0.03664802215169935, Max Loss: 0.039276642107269666,Mean Loss: 0.037614914362327515
Epoch 7, Min Loss: 0.03670967519222745, Max Loss: 0.038984241838991185,Mean Loss: 0.03788660882401883
Epoch 8, Min Loss: 0.03590129223061451, Max Loss: 0.04004763439676109,Mean Loss: 0.03741639992044326
Epoch 9, Min Loss: 0.03330328449007458, Max Loss: 0.03906211469432945,Mean Loss: 0.03672579331372701
Epoch 10, Min Loss: 0.03691010891010683, Max Loss: 0.042409499245099735,Mean Loss: 0.038000961176427414
ITERATION:  21 21
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-9.4694e-06)
Epoch 1, Min Loss: 0.03670137422249593, Max Loss: 0.03912484871542075,Mean Loss: 0.037475435233907145
Epoch 2, Min Loss: 0.03271039588771942, Max Loss: 0.03896078475674787,Mean Loss: 0.03699953735102952
Epoch 3, Min Loss: 0.03635266133897894, Max Loss: 0.03934380642061504,Mean Loss: 0.037244839805816436
Epoch 4, Min Loss: 0.03647284998481544, Max Loss: 0.039400466347633986,Mean Loss: 0.03749783542418882
Epoch 5, Min Loss: 0.035506240533864884, Max Loss: 0.039317666210260165,Mean Loss: 0.03675253984105591
Epoch 6, Min Loss: 0.0357267529100249, Max Loss: 0.0376390883314108,Mean Loss: 0.036882901298530044
Epoch 7, Min Loss: 0.03641184474500102, Max Loss: 0.03803661414149451,Mean Loss: 0.03703681642435904
Epoch 8, Min Loss: 0.03602272228125848, Max Loss: 0.038348320473639855,Mean Loss: 0.03688892920369
Epoch 9, Min Loss: 0.03638580203137226, Max Loss: 0.03810564322904844,Mean Loss: 0.036973107714941215
Epoch 10, Min Loss: 0.035957324398394795, Max Loss: 0.03812079524138192,Mean Loss: 0.03683193378589582
ITERATION:  22 22
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.0363266334788824, Max Loss: 0.0382452640566389,Mean Loss: 0.036995107733066954
Epoch 2, Min Loss: 0.035705639328531234, Max Loss: 0.037614558712863955,Mean Loss: 0.036724082125455845
Epoch 3, Min Loss: 0.03591841220916511, Max Loss: 0.039351341279378324,Mean Loss: 0.03691667923911058
Epoch 4, Min Loss: 0.03590426777036258, Max Loss: 0.03936347809139341,Mean Loss: 0.036944971861558186
Epoch 5, Min Loss: 0.03534787606920505, Max Loss: 0.039744885822133515,Mean Loss: 0.03712766836328261
Epoch 6, Min Loss: 0.03583611563630181, Max Loss: 0.038538480663909754,Mean Loss: 0.03689917394876181
Epoch 7, Min Loss: 0.032720693322838196, Max Loss: 0.03797726309927352,Mean Loss: 0.03626856224435915
Epoch 8, Min Loss: 0.03569248736523733, Max Loss: 0.03811365985574107,Mean Loss: 0.036606092852241846
Epoch 9, Min Loss: 0.035627428788376714, Max Loss: 0.03771283530398031,Mean Loss: 0.03652752055268381
Epoch 10, Min Loss: 0.03583206801374031, Max Loss: 0.03776549135379007,Mean Loss: 0.03640837215235351
ITERATION:  23 23
tensor(0.5001)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(8.1367e-05)
Epoch 1, Min Loss: 0.03567992465638771, Max Loss: 0.03751763349569145,Mean Loss: 0.0365759435970266
Epoch 2, Min Loss: 0.035837116773404815, Max Loss: 0.03794107018214102,Mean Loss: 0.036667393482863964
Epoch 3, Min Loss: 0.035696427411655705, Max Loss: 0.03701357695896813,Mean Loss: 0.03646253730771998
Epoch 4, Min Loss: 0.03524880866671409, Max Loss: 0.03772177724608038,Mean Loss: 0.03625347637569739
Epoch 5, Min Loss: 0.035217286805680884, Max Loss: 0.03906721626916603,Mean Loss: 0.036599408127393984
Epoch 6, Min Loss: 0.03516930488123298, Max Loss: 0.03717957654755352,Mean Loss: 0.03629578866006279
Epoch 7, Min Loss: 0.03396479508528665, Max Loss: 0.03711320792907207,Mean Loss: 0.0360561017778037
Epoch 8, Min Loss: 0.03518995851439871, Max Loss: 0.03702941069553596,Mean Loss: 0.03601179327603881
Epoch 9, Min Loss: 0.0354667712000344, Max Loss: 0.03743247228214061,Mean Loss: 0.03601648468759945
Epoch 10, Min Loss: 0.03525577269632262, Max Loss: 0.036982767652075275,Mean Loss: 0.03602632670201444
ITERATION:  24 24
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-2.1099e-05)
Epoch 1, Min Loss: 0.03536554396775497, Max Loss: 0.036897088003697655,Mean Loss: 0.03610255923827811
Epoch 2, Min Loss: 0.03486882320163397, Max Loss: 0.0400697605067756,Mean Loss: 0.03649246925888615
Epoch 3, Min Loss: 0.03554354271257086, Max Loss: 0.04068834216496033,Mean Loss: 0.03726438257372827
Epoch 4, Min Loss: 0.0334307628203781, Max Loss: 0.0379470166677145,Mean Loss: 0.03564442362057828
Epoch 5, Min Loss: 0.032921883046830476, Max Loss: 0.03771343117471746,Mean Loss: 0.035482474781140534
Epoch 6, Min Loss: 0.034029387427118855, Max Loss: 0.03743601844617429,Mean Loss: 0.035914195088587016
Epoch 7, Min Loss: 0.0344497521589081, Max Loss: 0.03967879919061889,Mean Loss: 0.03639332236404254
Epoch 8, Min Loss: 0.03250070031567035, Max Loss: 0.03755076724476476,Mean Loss: 0.03582176526735057
Epoch 9, Min Loss: 0.03322898343319881, Max Loss: 0.03700095353323852,Mean Loss: 0.03537318962298766
Epoch 10, Min Loss: 0.035139669579018304, Max Loss: 0.038297910278872825,Mean Loss: 0.035945028509410684
ITERATION:  25 25
tensor(0.4999)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-0.0001)
Epoch 1, Min Loss: 0.03238218025407382, Max Loss: 0.03633892406872405,Mean Loss: 0.035342007681108775
Epoch 2, Min Loss: 0.035006248066033696, Max Loss: 0.03677529824911707,Mean Loss: 0.03576937205576001
Epoch 3, Min Loss: 0.03515582175238879, Max Loss: 0.03668806313720147,Mean Loss: 0.03577922352561852
Epoch 4, Min Loss: 0.03498216582725664, Max Loss: 0.04006612862172696,Mean Loss: 0.0360616489744207
Epoch 5, Min Loss: 0.031596414205072004, Max Loss: 0.036260586554104475,Mean Loss: 0.03509858890146526
Epoch 6, Min Loss: 0.03448088717756015, Max Loss: 0.036397339753540064,Mean Loss: 0.035348170125153386
Epoch 7, Min Loss: 0.03484007159891698, Max Loss: 0.04051628602655805,Mean Loss: 0.03608134550680958
Epoch 8, Min Loss: 0.03476350254207742, Max Loss: 0.03722571803016626,Mean Loss: 0.03549833061772026
Epoch 9, Min Loss: 0.03168614353760857, Max Loss: 0.037713972058771944,Mean Loss: 0.03528424900735465
Epoch 10, Min Loss: 0.032507826012663464, Max Loss: 0.03925581347756027,Mean Loss: 0.03537598703041903
ITERATION:  26 26
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-1.0503e-05)
Epoch 1, Min Loss: 0.028449244847841927, Max Loss: 0.029967566809100562,Mean Loss: 0.02890497526966071
Epoch 2, Min Loss: 0.027764390782698826, Max Loss: 0.028764760986229442,Mean Loss: 0.02827864067437713
Epoch 3, Min Loss: 0.027742752421641426, Max Loss: 0.031877037344903554,Mean Loss: 0.028504641636688182
Epoch 4, Min Loss: 0.02794956163007407, Max Loss: 0.030331712714609754,Mean Loss: 0.02881129555616051
Epoch 5, Min Loss: 0.025891251781422757, Max Loss: 0.030280712232770512,Mean Loss: 0.0279033440427993
Epoch 6, Min Loss: 0.025843537771871306, Max Loss: 0.030180743103037703,Mean Loss: 0.028043165103801615
Epoch 7, Min Loss: 0.02744879869782435, Max Loss: 0.028949844131561063,Mean Loss: 0.02820782014614598
Epoch 8, Min Loss: 0.027093978967711825, Max Loss: 0.02875348642397831,Mean Loss: 0.02802473517755667
Epoch 9, Min Loss: 0.027360454502428688, Max Loss: 0.028728064643380954,Mean Loss: 0.028020161895837642
Epoch 10, Min Loss: 0.02748558538043386, Max Loss: 0.028571625830131873,Mean Loss: 0.02811055816456935
ITERATION:  27 27
tensor(0.5000)
init. error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-0.0001, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(9.4674e-05)
Epoch 1, Min Loss: 0.022720692360899675, Max Loss: 0.024798496360428027,Mean Loss: 0.023286664161671095
Epoch 2, Min Loss: 0.020933811252597335, Max Loss: 0.024146832083905254,Mean Loss: 0.022468226984010454
Epoch 3, Min Loss: 0.020806251192496072, Max Loss: 0.023860801880785345,Mean Loss: 0.022481083512160924
Epoch 4, Min Loss: 0.02178409513418655, Max Loss: 0.02277271943603853,Mean Loss: 0.022285234184406748
Epoch 5, Min Loss: 0.022367820116458034, Max Loss: 0.02274057085272254,Mean Loss: 0.02247867638496075
Epoch 6, Min Loss: 0.022261673375160537, Max Loss: 0.023238533906329885,Mean Loss: 0.022560372405885827
Epoch 7, Min Loss: 0.021703591951640695, Max Loss: 0.022957096532404894,Mean Loss: 0.02254605637798012
Epoch 8, Min Loss: 0.021998298499167946, Max Loss: 0.023032880614646173,Mean Loss: 0.022424323799878604
Epoch 9, Min Loss: 0.021760213912716094, Max Loss: 0.023092546414000496,Mean Loss: 0.0224015753963675
Epoch 10, Min Loss: 0.021608055024966825, Max Loss: 0.024510798152901647,Mean Loss: 0.02258943965781133
ITERATION:  28 28
tensor(0.5001)
init. error: tensor(-7.8519e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-7.9900e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-8.4030e-05)
Epoch 1, Min Loss: 0.017945639731290673, Max Loss: 0.019286978095506842,Mean Loss: 0.01849183465802681
Epoch 2, Min Loss: 0.01676295873185411, Max Loss: 0.018594793648746444,Mean Loss: 0.017983368375903325
Epoch 3, Min Loss: 0.016970898254896987, Max Loss: 0.019549191647729003,Mean Loss: 0.017966107123567842
Epoch 4, Min Loss: 0.01692071346558957, Max Loss: 0.01859132993103792,Mean Loss: 0.017871037905717396
Epoch 5, Min Loss: 0.017717496242081552, Max Loss: 0.018392988546387296,Mean Loss: 0.018021652785138887
Epoch 6, Min Loss: 0.017189560605749537, Max Loss: 0.019392245102243043,Mean Loss: 0.018084203299775035
Epoch 7, Min Loss: 0.016647474652320086, Max Loss: 0.019296377926306466,Mean Loss: 0.017896297359036265
Epoch 8, Min Loss: 0.016690918768581555, Max Loss: 0.018348573720196076,Mean Loss: 0.017812439160397927
Epoch 9, Min Loss: 0.01773585409236177, Max Loss: 0.018433626952698106,Mean Loss: 0.01793614378813835
Epoch 10, Min Loss: 0.017677659714919445, Max Loss: 0.018146664106675318,Mean Loss: 0.017945349294660497
ITERATION:  29 29
tensor(0.5000)
init. error: tensor(-6.3645e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-6.4474e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.014461023831025903, Max Loss: 0.015581315102805813,Mean Loss: 0.014780108066433584
Epoch 2, Min Loss: 0.013577986277366508, Max Loss: 0.014876177701336226,Mean Loss: 0.01426397134921809
Epoch 3, Min Loss: 0.014182630584938653, Max Loss: 0.014640656887660645,Mean Loss: 0.014365359503866953
Epoch 4, Min Loss: 0.014050966462722223, Max Loss: 0.014809524686795165,Mean Loss: 0.014339563751511648
Epoch 5, Min Loss: 0.014156448597880981, Max Loss: 0.015364026117050624,Mean Loss: 0.014462905401942472
Epoch 6, Min Loss: 0.01411581359988034, Max Loss: 0.015723602012948337,Mean Loss: 0.014468367754792173
Epoch 7, Min Loss: 0.014195370152264207, Max Loss: 0.01561524306314831,Mean Loss: 0.014537965013238733
Epoch 8, Min Loss: 0.012930007460468847, Max Loss: 0.014863910501032423,Mean Loss: 0.014173221978437331
Epoch 9, Min Loss: 0.014069212447222538, Max Loss: 0.014931443938826538,Mean Loss: 0.014409788390483801
Epoch 10, Min Loss: 0.014096498056298992, Max Loss: 0.01464260685145304,Mean Loss: 0.014362410201311782
ITERATION:  30 30
tensor(0.4999)
init. error: tensor(-5.0280e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-5.1079e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-0.0002)
Epoch 1, Min Loss: 0.011556072889919734, Max Loss: 0.011880531252617928,Mean Loss: 0.011696982988216106
Epoch 2, Min Loss: 0.011257916734549515, Max Loss: 0.011788071389803537,Mean Loss: 0.011508096876509843
Epoch 3, Min Loss: 0.011361496012115443, Max Loss: 0.012433261991248556,Mean Loss: 0.011642299150969109
Epoch 4, Min Loss: 0.010595056671185736, Max Loss: 0.012380855840505474,Mean Loss: 0.011503277901632358
Epoch 5, Min Loss: 0.01070245090377805, Max Loss: 0.012353641025495413,Mean Loss: 0.0114802152615301
Epoch 6, Min Loss: 0.010734187309626882, Max Loss: 0.01180681711287865,Mean Loss: 0.011354774327235008
Epoch 7, Min Loss: 0.011406425362313923, Max Loss: 0.011909513874504968,Mean Loss: 0.011574936367660053
Epoch 8, Min Loss: 0.010979527907618808, Max Loss: 0.011768155238041774,Mean Loss: 0.011420531143920642
Epoch 9, Min Loss: 0.011327774265200154, Max Loss: 0.011711950162658916,Mean Loss: 0.011520686105330507
Epoch 10, Min Loss: 0.011348288096877176, Max Loss: 0.011731694669593735,Mean Loss: 0.01148728713833622
Best network (i=4) eval: 

get mae ([tensor(9.8067e-05, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<DivBackward0>)], tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>))
([9.806671076350742e-05, 0.00011687632650136948, 0.00017134775232385707, 0.005921558141708374], 0.00017534401764358735, 0.009106636047363281)
ITERATION:  31 31
tensor(0.5000)
init. error: tensor(-4.1947e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-4.2306e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.009274549503003557, Max Loss: 0.012095163025210302,Mean Loss: 0.009681510715546706
Epoch 2, Min Loss: 0.009095855967203775, Max Loss: 0.01179350191106399,Mean Loss: 0.009504287758034965
Epoch 3, Min Loss: 0.009015986112629375, Max Loss: 0.011789849787950515,Mean Loss: 0.009502732690821091
Epoch 4, Min Loss: 0.008674531649549802, Max Loss: 0.011872323644906282,Mean Loss: 0.009426556540727615
Epoch 5, Min Loss: 0.009134055915226539, Max Loss: 0.011769939196109771,Mean Loss: 0.009524267920802037
Epoch 6, Min Loss: 0.00868749218545854, Max Loss: 0.011948327752451101,Mean Loss: 0.009475130520227056
Epoch 7, Min Loss: 0.00899427623040974, Max Loss: 0.011841997447609902,Mean Loss: 0.00946009987130761
Epoch 8, Min Loss: 0.008551622599114975, Max Loss: 0.01173292611464858,Mean Loss: 0.009444308630873758
Epoch 9, Min Loss: 0.008996589084714651, Max Loss: 0.011790714531143507,Mean Loss: 0.009455165798229474
Epoch 10, Min Loss: 0.009119981905197104, Max Loss: 0.011674815484384695,Mean Loss: 0.009430633833160004
ITERATION:  32 32
tensor(0.5000)
init. error: tensor(-3.4033e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-3.4370e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(5.6236e-05)
Epoch 1, Min Loss: 0.007500452318853836, Max Loss: 0.009743020081851196,Mean Loss: 0.007843669469303604
Epoch 2, Min Loss: 0.006789163055862449, Max Loss: 0.00949998462289541,Mean Loss: 0.007465612196862879
Epoch 3, Min Loss: 0.007302301883362349, Max Loss: 0.009451191963973688,Mean Loss: 0.007586422092182563
Epoch 4, Min Loss: 0.007255290789628881, Max Loss: 0.009518694259214765,Mean Loss: 0.0075869090925909845
Epoch 5, Min Loss: 0.007263189309296866, Max Loss: 0.009408579583447369,Mean Loss: 0.007641104353864357
Epoch 6, Min Loss: 0.0067391487181806915, Max Loss: 0.00947959678242274,Mean Loss: 0.007549010849877569
Epoch 7, Min Loss: 0.007354219483342619, Max Loss: 0.009417878498656496,Mean Loss: 0.0076026363025015874
Epoch 8, Min Loss: 0.007288730076553672, Max Loss: 0.009522687615475192,Mean Loss: 0.007645102905426386
Epoch 9, Min Loss: 0.006683445241371595, Max Loss: 0.009371374447824243,Mean Loss: 0.007541961487271413
Epoch 10, Min Loss: 0.007221020163193869, Max Loss: 0.00934794926828095,Mean Loss: 0.007558600953804192
ITERATION:  33 33
tensor(0.5000)
init. error: tensor(-2.5448e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.5644e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(4.8873e-05)
Epoch 1, Min Loss: 0.005869973420166648, Max Loss: 0.007785557668511213,Mean Loss: 0.006196432101389527
Epoch 2, Min Loss: 0.005860243418453778, Max Loss: 0.007633799087452507,Mean Loss: 0.0061354361520788
Epoch 3, Min Loss: 0.005566059477823591, Max Loss: 0.007555456158157013,Mean Loss: 0.006043314276569274
Epoch 4, Min Loss: 0.005811913871326702, Max Loss: 0.007589394269906068,Mean Loss: 0.00616542592281277
Epoch 5, Min Loss: 0.0053279869909862165, Max Loss: 0.007567785681345718,Mean Loss: 0.005984640449088025
Epoch 6, Min Loss: 0.005853669972999145, Max Loss: 0.007500469595792153,Mean Loss: 0.006099845156099278
Epoch 7, Min Loss: 0.005813037659832682, Max Loss: 0.007549109738413595,Mean Loss: 0.006143558730051119
Epoch 8, Min Loss: 0.005429155690188857, Max Loss: 0.007538149993249695,Mean Loss: 0.006065305478408128
Epoch 9, Min Loss: 0.005534414978817087, Max Loss: 0.007542747208308732,Mean Loss: 0.006097834262601947
Epoch 10, Min Loss: 0.005642942195802628, Max Loss: 0.007517752305042452,Mean Loss: 0.006025684706929842
ITERATION:  34 34
tensor(0.4999)
init. error: tensor(-2.1927e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.2039e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(1.1764e-05)
Epoch 1, Min Loss: 0.0046618547280800815, Max Loss: 0.006183349330914545,Mean Loss: 0.00492745227037272
Epoch 2, Min Loss: 0.004662619721880505, Max Loss: 0.006108212955763744,Mean Loss: 0.004900787553407374
Epoch 3, Min Loss: 0.004485662643609706, Max Loss: 0.006035274581693981,Mean Loss: 0.0048235706247510566
Epoch 4, Min Loss: 0.004648735038486597, Max Loss: 0.006047817213762314,Mean Loss: 0.004857556509076077
Epoch 5, Min Loss: 0.004677992390329314, Max Loss: 0.006147875295595962,Mean Loss: 0.0049028701089839765
Epoch 6, Min Loss: 0.0044956288116210765, Max Loss: 0.0059768540367188035,Mean Loss: 0.004829661819298521
Epoch 7, Min Loss: 0.0046335624548847695, Max Loss: 0.006040089978027756,Mean Loss: 0.004861011400025089
Epoch 8, Min Loss: 0.004681683517754103, Max Loss: 0.006149159858924137,Mean Loss: 0.004883750939983757
Epoch 9, Min Loss: 0.004660010396179151, Max Loss: 0.00599710122504608,Mean Loss: 0.004845056614088397
Epoch 10, Min Loss: 0.0047047060619978855, Max Loss: 0.006134299985494107,Mean Loss: 0.0049022513140571464
ITERATION:  35 35
tensor(0.5000)
init. error: tensor(-1.7269e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.7343e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-0.0001)
Epoch 1, Min Loss: 0.003805692834734588, Max Loss: 0.004934445210121277,Mean Loss: 0.003981545621054178
Epoch 2, Min Loss: 0.0036412122842934555, Max Loss: 0.0048634223838083575,Mean Loss: 0.0038694968951711955
Epoch 3, Min Loss: 0.003733798556654946, Max Loss: 0.004865952673504797,Mean Loss: 0.003909310433598824
Epoch 4, Min Loss: 0.0037190842371134644, Max Loss: 0.0047922229778854224,Mean Loss: 0.0038867673873843973
Epoch 5, Min Loss: 0.003746411319379259, Max Loss: 0.0048619533924756314,Mean Loss: 0.0039004527688042767
Epoch 6, Min Loss: 0.0037377027863811883, Max Loss: 0.004869722839247088,Mean Loss: 0.003907378549577413
Epoch 7, Min Loss: 0.003712075697717264, Max Loss: 0.004849063863374715,Mean Loss: 0.003926831620189525
Epoch 8, Min Loss: 0.003560656320904546, Max Loss: 0.0048657392717753965,Mean Loss: 0.003911945841634528
Epoch 9, Min Loss: 0.003744255021975172, Max Loss: 0.004836769252218629,Mean Loss: 0.003969617499398171
Epoch 10, Min Loss: 0.0034945395234976654, Max Loss: 0.004887747224965549,Mean Loss: 0.00382677911876026
ITERATION:  36 36
tensor(0.5000)
init. error: tensor(-1.4422e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.4477e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-6.8966e-06)
Epoch 1, Min Loss: 0.0029994736758393245, Max Loss: 0.004005259727480103,Mean Loss: 0.003170927037596956
Epoch 2, Min Loss: 0.0029799308173781144, Max Loss: 0.003910838182733353,Mean Loss: 0.003118854599140973
Epoch 3, Min Loss: 0.002996289478801792, Max Loss: 0.00393343032785559,Mean Loss: 0.00313751690887212
Epoch 4, Min Loss: 0.002906374772334028, Max Loss: 0.003876359234293373,Mean Loss: 0.003120034287830903
Epoch 5, Min Loss: 0.0029181657127354712, Max Loss: 0.0038955519571354804,Mean Loss: 0.0031233353472938305
Epoch 6, Min Loss: 0.0029991632154532724, Max Loss: 0.003913344927868854,Mean Loss: 0.0031302767686601264
Epoch 7, Min Loss: 0.003001303352577512, Max Loss: 0.003916065301133983,Mean Loss: 0.0031642135581798716
Epoch 8, Min Loss: 0.002799363581745497, Max Loss: 0.0039090856999318664,Mean Loss: 0.003115573152523863
Epoch 9, Min Loss: 0.002982960575905876, Max Loss: 0.0038894578994714013,Mean Loss: 0.003148716190480627
Epoch 10, Min Loss: 0.0027888783283423844, Max Loss: 0.003895912719411497,Mean Loss: 0.0030839996189902475
ITERATION:  37 37
tensor(0.5000)
init. error: tensor(-1.1122e-05, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.1154e-05, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.0024410725378479054, Max Loss: 0.003180771082832901,Mean Loss: 0.0025610519289294173
Epoch 2, Min Loss: 0.0022225612411444877, Max Loss: 0.0031161985735835103,Mean Loss: 0.002490227749078465
Epoch 3, Min Loss: 0.0024045645541341688, Max Loss: 0.0031434566533313432,Mean Loss: 0.0025111194018029486
Epoch 4, Min Loss: 0.002395420489312314, Max Loss: 0.003109612694736963,Mean Loss: 0.002495862873926421
Epoch 5, Min Loss: 0.0024163794040836335, Max Loss: 0.0030992629538032176,Mean Loss: 0.0025017791889098964
Epoch 6, Min Loss: 0.0023557047976379974, Max Loss: 0.0031380114059533118,Mean Loss: 0.002507462307142611
Epoch 7, Min Loss: 0.002384187326082591, Max Loss: 0.003120319572106743,Mean Loss: 0.0024961384267140167
Epoch 8, Min Loss: 0.002405194675900731, Max Loss: 0.0031115032069018713,Mean Loss: 0.0025203517244545993
Epoch 9, Min Loss: 0.002402410293622114, Max Loss: 0.0031405523928324766,Mean Loss: 0.0025110465565645755
Epoch 10, Min Loss: 0.002353719423975014, Max Loss: 0.0031388407360555767,Mean Loss: 0.0025097506052661153
ITERATION:  38 38
tensor(0.5000)
init. error: tensor(-8.7935e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-8.8088e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(2.5224e-07)
Epoch 1, Min Loss: 0.0019528893481885426, Max Loss: 0.0025929591399043946,Mean Loss: 0.002052168220924317
Epoch 2, Min Loss: 0.0018562384670660604, Max Loss: 0.002509976245817005,Mean Loss: 0.0019963153590625664
Epoch 3, Min Loss: 0.0019336063598438093, Max Loss: 0.0025157199752979752,Mean Loss: 0.0020182762958964704
Epoch 4, Min Loss: 0.001884661208549109, Max Loss: 0.002529233217922336,Mean Loss: 0.0020179030179475793
Epoch 5, Min Loss: 0.0019185065109316554, Max Loss: 0.002496564642758887,Mean Loss: 0.002037940660776932
Epoch 6, Min Loss: 0.0018364359029287359, Max Loss: 0.00251204150634547,Mean Loss: 0.0019844123389149335
Epoch 7, Min Loss: 0.0018769272610378493, Max Loss: 0.0025002033974558893,Mean Loss: 0.002011481248155775
Epoch 8, Min Loss: 0.0018753034060747997, Max Loss: 0.0025083746375901953,Mean Loss: 0.002000894173162738
Epoch 9, Min Loss: 0.0018420820356208323, Max Loss: 0.0025260208943064947,Mean Loss: 0.0020091255118448374
Epoch 10, Min Loss: 0.0018494945650892156, Max Loss: 0.0025117042272943973,Mean Loss: 0.002003089641080792
ITERATION:  39 39
tensor(0.5000)
init. error: tensor(-6.8304e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-6.8435e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0002)
Epoch 1, Min Loss: 0.0015451638520332315, Max Loss: 0.002039981947398471,Mean Loss: 0.0016243613028446187
Epoch 2, Min Loss: 0.0015416461180980197, Max Loss: 0.0019956377620517544,Mean Loss: 0.001606625112466142
Epoch 3, Min Loss: 0.0015262791649476187, Max Loss: 0.0019911493883901688,Mean Loss: 0.001606507137417396
Epoch 4, Min Loss: 0.0015354214717197762, Max Loss: 0.002020740841258891,Mean Loss: 0.0015991666921254613
Epoch 5, Min Loss: 0.001538036919626846, Max Loss: 0.0019980514987348818,Mean Loss: 0.0016019182689493896
Epoch 6, Min Loss: 0.001512508704751188, Max Loss: 0.0020170973545270525,Mean Loss: 0.0016282817357628602
Epoch 7, Min Loss: 0.0015140695297938005, Max Loss: 0.002020789413664644,Mean Loss: 0.0016012813131741736
Epoch 8, Min Loss: 0.0015279438273169486, Max Loss: 0.002010061874687306,Mean Loss: 0.001609653606824597
Epoch 9, Min Loss: 0.001544121647999207, Max Loss: 0.0019980390953875877,Mean Loss: 0.0016105897915665794
Epoch 10, Min Loss: 0.0014681330876152347, Max Loss: 0.0020053355596550745,Mean Loss: 0.0015916696335195996
ITERATION:  40 40
tensor(0.5000)
init. error: tensor(-5.5640e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-5.5700e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(7.6896e-05)
Epoch 1, Min Loss: 0.0012418488403743483, Max Loss: 0.0016368363316206728,Mean Loss: 0.0013018141913338703
Epoch 2, Min Loss: 0.0012432750186550507, Max Loss: 0.0016075807305694432,Mean Loss: 0.0012953963934983687
Epoch 3, Min Loss: 0.0012167082734853727, Max Loss: 0.0015998663006904733,Mean Loss: 0.0012968030961692666
Epoch 4, Min Loss: 0.001172772956792552, Max Loss: 0.0016118519378362783,Mean Loss: 0.0012888739431426161
Epoch 5, Min Loss: 0.0011972038961949871, Max Loss: 0.0016044848498236097,Mean Loss: 0.001272573629495931
Epoch 6, Min Loss: 0.0012417342975099923, Max Loss: 0.0016025326116365245,Mean Loss: 0.0012918205725094042
Epoch 7, Min Loss: 0.0012043299740490492, Max Loss: 0.001601448836014388,Mean Loss: 0.0012830268166950562
Epoch 8, Min Loss: 0.001232853172452099, Max Loss: 0.0015982171049357065,Mean Loss: 0.0012922648487914972
Epoch 9, Min Loss: 0.0012275071465531432, Max Loss: 0.001599110788995212,Mean Loss: 0.001303529074510296
Epoch 10, Min Loss: 0.0011662500030501638, Max Loss: 0.001597808301981837,Mean Loss: 0.0012710831071500658
ITERATION:  41 41
tensor(0.5000)
init. error: tensor(-4.7375e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-4.7420e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.0009999623655465313, Max Loss: 0.001304183431554015,Mean Loss: 0.0010498914328467726
Epoch 2, Min Loss: 0.0009897746459256642, Max Loss: 0.0012930197281411395,Mean Loss: 0.0010386694333853245
Epoch 3, Min Loss: 0.000955289237449371, Max Loss: 0.001293429014398249,Mean Loss: 0.001026532952346389
Epoch 4, Min Loss: 0.0009811616486429635, Max Loss: 0.001280867035343845,Mean Loss: 0.0010353413000713265
Epoch 5, Min Loss: 0.0009574440548290854, Max Loss: 0.0012881067397320027,Mean Loss: 0.0010238571987881515
Epoch 6, Min Loss: 0.0009889681953992634, Max Loss: 0.0012913416377129657,Mean Loss: 0.0010347788380342582
Epoch 7, Min Loss: 0.0009478736654492016, Max Loss: 0.0012792124738547784,Mean Loss: 0.0010311507533327289
Epoch 8, Min Loss: 0.0009700183602485522, Max Loss: 0.0012859938813718577,Mean Loss: 0.0010340768848560514
Epoch 9, Min Loss: 0.0009602704705802549, Max Loss: 0.0012803739866543424,Mean Loss: 0.0010291111867041648
Epoch 10, Min Loss: 0.0009486393699625319, Max Loss: 0.001291278919242156,Mean Loss: 0.0010347048963222551
ITERATION:  42 42
tensor(0.5000)
init. error: tensor(-3.3899e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-3.3948e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(7.7971e-05)
Epoch 1, Min Loss: 0.0007813446263753576, Max Loss: 0.001049324207558548,Mean Loss: 0.0008364966596710718
Epoch 2, Min Loss: 0.00078903130813001, Max Loss: 0.0010269814952427248,Mean Loss: 0.0008242390586885795
Epoch 3, Min Loss: 0.0007855642255486196, Max Loss: 0.0010248044349340027,Mean Loss: 0.000820396501986247
Epoch 4, Min Loss: 0.0007937205632587725, Max Loss: 0.001025763747955872,Mean Loss: 0.0008246885751958914
Epoch 5, Min Loss: 0.0007908936980317185, Max Loss: 0.0010330584308590799,Mean Loss: 0.0008277263064484855
Epoch 6, Min Loss: 0.0007828208284326903, Max Loss: 0.0010258444064848368,Mean Loss: 0.0008207536299423303
Epoch 7, Min Loss: 0.000791996050686557, Max Loss: 0.0010286880564221758,Mean Loss: 0.0008248890122957251
Epoch 8, Min Loss: 0.0007886868129952789, Max Loss: 0.001025711066430963,Mean Loss: 0.0008227117381350596
Epoch 9, Min Loss: 0.0007866057692953046, Max Loss: 0.001027230972861631,Mean Loss: 0.0008253708458320786
Epoch 10, Min Loss: 0.0007885663592513459, Max Loss: 0.0010327637878834225,Mean Loss: 0.0008307409364057267
ITERATION:  43 43
tensor(0.5001)
init. error: tensor(-2.8662e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.8680e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5001) tensor(-6.1799e-05)
Epoch 1, Min Loss: 0.0006405859763089955, Max Loss: 0.0008337035501720367,Mean Loss: 0.000667827429896025
Epoch 2, Min Loss: 0.0006314818764836664, Max Loss: 0.0008253522348949216,Mean Loss: 0.0006659565395469722
Epoch 3, Min Loss: 0.000601368190583697, Max Loss: 0.0008255084442221811,Mean Loss: 0.0006544143069440772
Epoch 4, Min Loss: 0.000639121159973912, Max Loss: 0.0008243391958978413,Mean Loss: 0.0006638126963256867
Epoch 5, Min Loss: 0.0006192834495031956, Max Loss: 0.0008278878293315659,Mean Loss: 0.0006660844506803546
Epoch 6, Min Loss: 0.0005909337530484893, Max Loss: 0.0008215525845748899,Mean Loss: 0.0006538022755433606
Epoch 7, Min Loss: 0.0006306261007935178, Max Loss: 0.0008313371480573695,Mean Loss: 0.0006612920926383391
Epoch 8, Min Loss: 0.0006305299736632983, Max Loss: 0.0008246195045225243,Mean Loss: 0.0006645148577090162
Epoch 9, Min Loss: 0.0006081801853846092, Max Loss: 0.0008251805624660752,Mean Loss: 0.000662294116749848
Epoch 10, Min Loss: 0.0006006754584683963, Max Loss: 0.0008281215804395881,Mean Loss: 0.0006583913135378553
ITERATION:  44 44
tensor(0.5001)
init. error: tensor(-2.3888e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.3903e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5001) tensor(-5.4951e-05)
Epoch 1, Min Loss: 0.0005048947455105434, Max Loss: 0.0006723835911744995,Mean Loss: 0.0005346447942318856
Epoch 2, Min Loss: 0.0005105662394074757, Max Loss: 0.0006687862385113984,Mean Loss: 0.0005305515256538885
Epoch 3, Min Loss: 0.0005100188601653809, Max Loss: 0.0006566100565469048,Mean Loss: 0.0005304806433349612
Epoch 4, Min Loss: 0.0005030201166577017, Max Loss: 0.0006668951885313309,Mean Loss: 0.0005302476645398973
Epoch 5, Min Loss: 0.0004978729326259518, Max Loss: 0.0006716704040827215,Mean Loss: 0.000526177278047331
Epoch 6, Min Loss: 0.0005081844015461846, Max Loss: 0.0006653041070522115,Mean Loss: 0.0005319768280361874
Epoch 7, Min Loss: 0.00048696424755879496, Max Loss: 0.0006585961209425041,Mean Loss: 0.0005258750597562753
Epoch 8, Min Loss: 0.0005082884706136695, Max Loss: 0.0006633736229049424,Mean Loss: 0.0005282623897940173
Epoch 9, Min Loss: 0.0005076821485713017, Max Loss: 0.0006615347235787068,Mean Loss: 0.0005341908856970983
Epoch 10, Min Loss: 0.0005066814154690605, Max Loss: 0.0006621819506077944,Mean Loss: 0.0005279009671909211
ITERATION:  45 45
tensor(0.5000)
init. error: tensor(-1.8967e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.8977e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-0.0001)
Epoch 1, Min Loss: 0.0004089940627881809, Max Loss: 0.0005362574596025283,Mean Loss: 0.0004278255044984717
Epoch 2, Min Loss: 0.00040340650821682684, Max Loss: 0.000532786970748389,Mean Loss: 0.0004221035758915482
Epoch 3, Min Loss: 0.00040662922836671544, Max Loss: 0.0005308416843737099,Mean Loss: 0.0004244801649128489
Epoch 4, Min Loss: 0.00040382388521287646, Max Loss: 0.0005308743039749586,Mean Loss: 0.0004231110751586162
Epoch 5, Min Loss: 0.00040589392669270884, Max Loss: 0.0005285512524020954,Mean Loss: 0.000422400451114266
Epoch 6, Min Loss: 0.00040729690661313203, Max Loss: 0.0005300708652995361,Mean Loss: 0.0004248083348506617
Epoch 7, Min Loss: 0.0003965961667522909, Max Loss: 0.0005291930180846466,Mean Loss: 0.00042096797523232443
Epoch 8, Min Loss: 0.0004076250277001302, Max Loss: 0.000529450062920891,Mean Loss: 0.0004237660825557726
Epoch 9, Min Loss: 0.00040554674776861635, Max Loss: 0.00053117625462876,Mean Loss: 0.0004272538820394931
Epoch 10, Min Loss: 0.0003951037395371933, Max Loss: 0.0005283141709742174,Mean Loss: 0.0004209352151733771
ITERATION:  46 46
tensor(0.5000)
init. error: tensor(-1.4547e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.4551e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(1.6461e-05)
Epoch 1, Min Loss: 0.00031725288971582816, Max Loss: 0.00042819836458860683,Mean Loss: 0.00034278550739187035
Epoch 2, Min Loss: 0.0003180637109820985, Max Loss: 0.00042597144573640154,Mean Loss: 0.0003367582549826489
Epoch 3, Min Loss: 0.0003260987602371605, Max Loss: 0.0004212410458501059,Mean Loss: 0.00033894225969022414
Epoch 4, Min Loss: 0.00032147694908571736, Max Loss: 0.0004228602018280948,Mean Loss: 0.0003383775986718899
Epoch 5, Min Loss: 0.0003238613237583734, Max Loss: 0.0004228132806410868,Mean Loss: 0.00033946045279204564
Epoch 6, Min Loss: 0.00032604913392625666, Max Loss: 0.00042636474202428125,Mean Loss: 0.00034141056086186335
Epoch 7, Min Loss: 0.00031195454800450064, Max Loss: 0.0004216328457530237,Mean Loss: 0.0003421565572944646
Epoch 8, Min Loss: 0.0003087635113479865, Max Loss: 0.00042284358759367056,Mean Loss: 0.0003335802277531439
Epoch 9, Min Loss: 0.00032547346756259417, Max Loss: 0.0004227252869269748,Mean Loss: 0.000340218462213752
Epoch 10, Min Loss: 0.000322518585251557, Max Loss: 0.0004217200193288022,Mean Loss: 0.0003421236979237968
ITERATION:  47 47
tensor(0.4999)
init. error: tensor(-1.1625e-06, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-1.1627e-06, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(0.0001)
Epoch 1, Min Loss: 0.0002622489790561505, Max Loss: 0.0003405040171928704,Mean Loss: 0.00027342972050239847
Epoch 2, Min Loss: 0.0002585669205032496, Max Loss: 0.0003399886144273397,Mean Loss: 0.00027252295096818764
Epoch 3, Min Loss: 0.00024761639459627784, Max Loss: 0.0003378743644545062,Mean Loss: 0.00026884613143564714
Epoch 4, Min Loss: 0.00026033376025605116, Max Loss: 0.0003404558066123476,Mean Loss: 0.0002724422845451368
Epoch 5, Min Loss: 0.0002539335262521894, Max Loss: 0.0003384297775854874,Mean Loss: 0.00027036814872201327
Epoch 6, Min Loss: 0.00025624847476008453, Max Loss: 0.0003388867461691714,Mean Loss: 0.00027062203453336324
Epoch 7, Min Loss: 0.0002566197366376097, Max Loss: 0.0003369418763400366,Mean Loss: 0.00027078490390287094
Epoch 8, Min Loss: 0.0002505507041234523, Max Loss: 0.00033533080559637813,Mean Loss: 0.000269153399141764
Epoch 9, Min Loss: 0.000258396170896271, Max Loss: 0.0003384145917629616,Mean Loss: 0.00027252138777791206
Epoch 10, Min Loss: 0.0002585654180859112, Max Loss: 0.0003385523626063433,Mean Loss: 0.0002705469602796559
ITERATION:  48 48
tensor(0.5000)
init. error: tensor(-8.9284e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-8.9310e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(6.6243e-05)
Epoch 1, Min Loss: 0.00020691112970348344, Max Loss: 0.0002768815921480639,Mean Loss: 0.00021977597821413818
Epoch 2, Min Loss: 0.00020572547670446895, Max Loss: 0.00026990158076895275,Mean Loss: 0.000215794345974182
Epoch 3, Min Loss: 0.00020763899010679734, Max Loss: 0.0002711226023043516,Mean Loss: 0.00021641601615882516
Epoch 4, Min Loss: 0.0001980778715041264, Max Loss: 0.00026917818908447645,Mean Loss: 0.0002156090570458305
Epoch 5, Min Loss: 0.0002075988756582412, Max Loss: 0.00027054500681599587,Mean Loss: 0.000218089751805424
Epoch 6, Min Loss: 0.00020165033069678104, Max Loss: 0.00026953950135971623,Mean Loss: 0.0002161166599214881
Epoch 7, Min Loss: 0.00019414636904545093, Max Loss: 0.0002718350630553237,Mean Loss: 0.00021442147914237566
Epoch 8, Min Loss: 0.00020750227095349234, Max Loss: 0.00027166005136439815,Mean Loss: 0.0002176209090519951
Epoch 9, Min Loss: 0.00020284606833648227, Max Loss: 0.0002694514984788038,Mean Loss: 0.00021658183795801082
Epoch 10, Min Loss: 0.0001985692890048497, Max Loss: 0.0002680524290763236,Mean Loss: 0.00021468811624285482
ITERATION:  49 49
tensor(0.5000)
init. error: tensor(-7.9461e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-7.9472e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(0.0001)
Epoch 1, Min Loss: 0.0001673444018914478, Max Loss: 0.00021593396409566487,Mean Loss: 0.0001744750405136999
Epoch 2, Min Loss: 0.00016548778643507198, Max Loss: 0.00021619659386326498,Mean Loss: 0.00017437129043018423
Epoch 3, Min Loss: 0.0001576615765326956, Max Loss: 0.00021586881884889846,Mean Loss: 0.00017187265447042815
Epoch 4, Min Loss: 0.00016548043880679203, Max Loss: 0.00021672146722887732,Mean Loss: 0.00017464286899254218
Epoch 5, Min Loss: 0.0001575963865797637, Max Loss: 0.0002164605167224954,Mean Loss: 0.0001703699932155738
Epoch 6, Min Loss: 0.0001650159752352299, Max Loss: 0.00021659673825385122,Mean Loss: 0.00017288321471454636
Epoch 7, Min Loss: 0.00016420593591345953, Max Loss: 0.00021440856942301855,Mean Loss: 0.00017125338112274183
Epoch 8, Min Loss: 0.00016423555144115586, Max Loss: 0.0002145478114402899,Mean Loss: 0.00017243079358663963
Epoch 9, Min Loss: 0.00016504096587869154, Max Loss: 0.00021485744978685836,Mean Loss: 0.00017275477382804405
Epoch 10, Min Loss: 0.00016394675495473503, Max Loss: 0.00021502441784882292,Mean Loss: 0.00017158918143169095
ITERATION:  50 50
tensor(0.5000)
init. error: tensor(-6.0839e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-6.0848e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(0.0001)
Epoch 1, Min Loss: 0.00013327966124743624, Max Loss: 0.00017224980806007463,Mean Loss: 0.00013874263580941214
Epoch 2, Min Loss: 0.0001302089702766927, Max Loss: 0.0001716815502948745,Mean Loss: 0.00013732015072010173
Epoch 3, Min Loss: 0.00012945261701650463, Max Loss: 0.0001710413408489874,Mean Loss: 0.0001359497250343595
Epoch 4, Min Loss: 0.00012972133244695038, Max Loss: 0.00017113939906974625,Mean Loss: 0.00013693691272414596
Epoch 5, Min Loss: 0.0001318829230370343, Max Loss: 0.00017175619044981246,Mean Loss: 0.00013712797016701415
Epoch 6, Min Loss: 0.00013170533622454937, Max Loss: 0.00017149902229399576,Mean Loss: 0.00013786651436922936
Epoch 7, Min Loss: 0.00012525412711136523, Max Loss: 0.0001721123232108218,Mean Loss: 0.0001362345448349315
Epoch 8, Min Loss: 0.00013190017516640586, Max Loss: 0.00017025375154851977,Mean Loss: 0.0001375938517029273
Epoch 9, Min Loss: 0.00013191996685453657, Max Loss: 0.00017132834186990163,Mean Loss: 0.000137462906287293
Epoch 10, Min Loss: 0.00012631473520418365, Max Loss: 0.000170746587284888,Mean Loss: 0.00013753320516646364
ITERATION:  51 51
tensor(0.5000)
init. error: tensor(-4.3863e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-4.3868e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(-3.6125e-05)
Epoch 1, Min Loss: 0.00010557599267506082, Max Loss: 0.0001382822851756211,Mean Loss: 0.00011100562376049013
Epoch 2, Min Loss: 0.00010044497792971769, Max Loss: 0.000134848149396464,Mean Loss: 0.00010911708205091702
Epoch 3, Min Loss: 0.00010033644899793215, Max Loss: 0.00013472192542232246,Mean Loss: 0.00010870045862444936
Epoch 4, Min Loss: 9.707693060127275e-05, Max Loss: 0.0001345793455849855,Mean Loss: 0.00010790347325005465
Epoch 5, Min Loss: 9.783841352039267e-05, Max Loss: 0.00013525641840649884,Mean Loss: 0.0001077875930128246
Epoch 6, Min Loss: 0.00010151830542281712, Max Loss: 0.00013555820029289138,Mean Loss: 0.00010872967851866806
Epoch 7, Min Loss: 9.749848345989151e-05, Max Loss: 0.00013480171505879875,Mean Loss: 0.0001076039559535325
Epoch 8, Min Loss: 0.00010392563303101441, Max Loss: 0.00013523560646341574,Mean Loss: 0.00010967949905457614
Epoch 9, Min Loss: 0.00010409115651180135, Max Loss: 0.00013620627005130452,Mean Loss: 0.00010951199616814594
Epoch 10, Min Loss: 0.00010034347878544805, Max Loss: 0.00013494079212907328,Mean Loss: 0.00010839933609879168
ITERATION:  52 52
tensor(0.5000)
init. error: tensor(-3.5993e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-3.5996e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.5000) tensor(2.6625e-05)
Epoch 1, Min Loss: 8.150575668507824e-05, Max Loss: 0.00010870266745018864,Mean Loss: 8.611795979670072e-05
Epoch 2, Min Loss: 8.132956532170269e-05, Max Loss: 0.00010604124169922023,Mean Loss: 8.539414995934194e-05
Epoch 3, Min Loss: 7.8492305979233e-05, Max Loss: 0.0001071991787626708,Mean Loss: 8.630707289008957e-05
Epoch 4, Min Loss: 8.057990056459625e-05, Max Loss: 0.00010698694384457717,Mean Loss: 8.634352687998347e-05
Epoch 5, Min Loss: 7.659010886557265e-05, Max Loss: 0.00010648295484270355,Mean Loss: 8.44441409234529e-05
Epoch 6, Min Loss: 7.965668124307054e-05, Max Loss: 0.00010612202457960635,Mean Loss: 8.528058667396423e-05
Epoch 7, Min Loss: 7.679758951879664e-05, Max Loss: 0.00010611815019836446,Mean Loss: 8.502489496369638e-05
Epoch 8, Min Loss: 8.123378042417444e-05, Max Loss: 0.00010636648066422511,Mean Loss: 8.571382120021139e-05
Epoch 9, Min Loss: 8.236573290916463e-05, Max Loss: 0.00010616126859156051,Mean Loss: 8.691363797111269e-05
Epoch 10, Min Loss: 7.616729529552884e-05, Max Loss: 0.00010626574339686564,Mean Loss: 8.527259654456058e-05
ITERATION:  53 53
tensor(0.4999)
init. error: tensor(-2.9908e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.9911e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(9.4935e-05)
Epoch 1, Min Loss: 6.401185233715594e-05, Max Loss: 8.28633571636282e-05,Mean Loss: 6.958408212588445e-05
Epoch 2, Min Loss: 6.389087402364763e-05, Max Loss: 8.260790112101397e-05,Mean Loss: 6.968508877329895e-05
Epoch 3, Min Loss: 5.963388131188768e-05, Max Loss: 8.180185088717556e-05,Mean Loss: 6.718401671573632e-05
Epoch 4, Min Loss: 6.253340109877662e-05, Max Loss: 8.27419620310979e-05,Mean Loss: 6.649273741971484e-05
Epoch 5, Min Loss: 6.184208324937675e-05, Max Loss: 8.189646087105032e-05,Mean Loss: 6.669209749532837e-05
Epoch 6, Min Loss: 6.254714647600032e-05, Max Loss: 8.200981836161359e-05,Mean Loss: 6.810544344169612e-05
Epoch 7, Min Loss: 6.011459837477598e-05, Max Loss: 8.221785612049159e-05,Mean Loss: 6.766770160684441e-05
Epoch 8, Min Loss: 5.937908719575238e-05, Max Loss: 8.201483915059301e-05,Mean Loss: 6.554725203610512e-05
Epoch 9, Min Loss: 6.431083353356982e-05, Max Loss: 8.312461157769731e-05,Mean Loss: 6.827232874028877e-05
Epoch 10, Min Loss: 5.87412789591421e-05, Max Loss: 8.191651925031475e-05,Mean Loss: 6.751525392788883e-05
ITERATION:  54 54
tensor(0.4999)
init. error: tensor(-2.0440e-07, device='cuda:0', grad_fn=<NegBackward0>)
final error: tensor(-2.0442e-07, device='cuda:0', grad_fn=<NegBackward0>)
stats: tensor(0.4999) tensor(-4.5059e-05)
Epoch 1, Min Loss: 4.990037290680449e-05, Max Loss: 6.355649479076194e-05,Mean Loss: 5.363534038976914e-05
Epoch 2, Min Loss: 4.872622644011903e-05, Max Loss: 6.265248956535653e-05,Mean Loss: 5.320746844534365e-05
Epoch 3, Min Loss: 4.799040221882686e-05, Max Loss: 6.258659263552609e-05,Mean Loss: 5.261547375655642e-05
Epoch 4, Min Loss: 4.6749604215996066e-05, Max Loss: 6.244109140167077e-05,Mean Loss: 5.2013500819130245e-05
Epoch 5, Min Loss: 4.7078022879226886e-05, Max Loss: 6.288742135849254e-05,Mean Loss: 5.3249544618528685e-05
Epoch 6, Min Loss: 4.703962052421713e-05, Max Loss: 6.158300070890338e-05,Mean Loss: 5.163329838649229e-05
Epoch 7, Min Loss: 4.9142935885450536e-05, Max Loss: 6.18122542864735e-05,Mean Loss: 5.338042795177709e-05
Epoch 8, Min Loss: 4.6673024338541306e-05, Max Loss: 6.252391958250677e-05,Mean Loss: 5.2154652715535954e-05
Epoch 9, Min Loss: 4.838393201749583e-05, Max Loss: 6.303561899948087e-05,Mean Loss: 5.4386522683063386e-05
Epoch 10, Min Loss: 5.028537652590938e-05, Max Loss: 6.261713285582618e-05,Mean Loss: 5.574888687853391e-05
Best network (i=6) eval: 

get mae ([tensor(5.1851e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(5.2123e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(8.0659e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.1979e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(8.0665e-07, device='cuda:0', grad_fn=<DivBackward0>))
([5.185117738114463e-07, 5.212302009264628e-07, 8.065929015477499e-07, 2.1979212760925293e-06], 8.06650325444659e-07, 1.239776611328125e-05)
Losts: 
5.037094806784748e-05
5.685096386151593e-05
5.4404686126464505e-05
5.9407144772660056e-05
6.261713285582618e-05
5.823263259880405e-05
5.028537652590938e-05
5.465697929923627e-05
5.7566651113844696e-05
5.3096353563230594e-05
All network eval: 

get mae ([tensor(3.5100e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.3070e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(8.3274e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.0920e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(8.3204e-07, device='cuda:0', grad_fn=<DivBackward0>))
([3.5100306073824564e-07, 1.3069560130437216e-07, 8.327423422424881e-07, 2.0920112729072573e-06], 8.320410227578761e-07, 7.3909759521484375e-06)
All network eval: 

get mae ([tensor(6.3356e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.9554e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0304e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.9507e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.0297e-06, device='cuda:0', grad_fn=<DivBackward0>))
([6.335616732637087e-07, 2.9553969701131183e-07, 1.0304039275204694e-06, 1.9507110118865966e-06], 1.0297329318333586e-06, 8.314847946166992e-06)
All network eval: 

get mae ([tensor(1.9148e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0276e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(6.3127e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.3246e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(6.3104e-07, device='cuda:0', grad_fn=<DivBackward0>))
([1.9147681693236033e-07, 1.0275592406590779e-07, 6.312698677734092e-07, 2.3245811462402344e-06], 6.310356706246734e-07, 1.1086463928222656e-05)
All network eval: 

get mae ([tensor(7.2656e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.2662e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0402e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.0065e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.0398e-06, device='cuda:0', grad_fn=<DivBackward0>))
([7.26561475959089e-07, 2.2662182648976645e-07, 1.0401889129921242e-06, 2.006515860557556e-06], 1.0398246277194152e-06, 9.08970832824707e-06)
All network eval: 

get mae ([tensor(4.0079e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.2231e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.1039e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.1733e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.1023e-06, device='cuda:0', grad_fn=<DivBackward0>))
([4.007874263657464e-07, 1.2231369813283285e-07, 1.1039274710196037e-06, 2.1732598543167114e-06], 1.1023386850979046e-06, 1.0967254638671875e-05)
All network eval: 

get mae ([tensor(6.1557e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.8188e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0439e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.3503e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.0434e-06, device='cuda:0', grad_fn=<DivBackward0>))
([6.155736951364411e-07, 2.8188029925028485e-07, 1.0439344026424266e-06, 2.3502856492996215e-06], 1.0434423586286439e-06, 1.1682510375976562e-05)
All network eval: 

get mae ([tensor(5.1925e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(5.0136e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(8.0654e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.1979e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(8.0660e-07, device='cuda:0', grad_fn=<DivBackward0>))
([5.192464838425318e-07, 5.013619860013326e-07, 8.065440036632397e-07, 2.1979212760925293e-06], 8.066031876994877e-07, 1.239776611328125e-05)
All network eval: 

get mae ([tensor(1.9565e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(6.9849e-08, device='cuda:0', grad_fn=<DivBackward0>), tensor(6.5492e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.3468e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(6.5462e-07, device='cuda:0', grad_fn=<DivBackward0>))
([1.956532812780804e-07, 6.984919309616089e-08, 6.54918838430334e-07, 2.346821129322052e-06], 6.546164564664125e-07, 1.3589859008789062e-05)
All network eval: 

get mae ([tensor(7.5249e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(3.6135e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0375e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(2.3379e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.0375e-06, device='cuda:0', grad_fn=<DivBackward0>))
([7.52494153049257e-07, 3.6135315895080566e-07, 1.0374844074249267e-06, 2.3378804326057436e-06], 1.0374677146968896e-06, 1.5497207641601562e-05)
All network eval: 

get mae ([tensor(6.8508e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(3.0827e-07, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.0906e-06, device='cuda:0', grad_fn=<DivBackward0>), tensor(1.8720e-06, device='cuda:0', grad_fn=<DivBackward0>)], tensor(1.0898e-06, device='cuda:0', grad_fn=<DivBackward0>))
([6.850798510842853e-07, 3.082677721977234e-07, 1.0905695182305795e-06, 1.8719956278800964e-06], 1.089765263533428e-06, 1.049041748046875e-05)
